spring.datasource.url=jdbc:mysql://localhost:3306/doubao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 扣子大模型API配置
kezibot.api.base-url=https://api.kezi.com
kezibot.api.key=srJhmdCS-F7v4u5HOTpm3Ebd0YSAJILkZsFAebpGB6M
